<DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>华生的网页设计</title>
    <style>  
      body {margin: 0; }
    </style>
  </head>
  <body>
<div class="box">
  <img class="image-1" src="微信图片_20250927220222_41_8.jpg" alt="锤科">
  <img class="image-2" src="微信图片_20250927235810_47_8.jpg" alt="苹果">
  <img class="image-3" src="微信图片_20250928002621_49_8.jpg" alt="老罗">
  <img class="image-4" src="c61936170a667ef63861f4d3618d3dc1.jpg" alt="乔布斯">
  <img class="image-5" src="83cf65a028ce7711e128cab2cad97fe5.jpg" alt="VS">
</div>

<style>
.box {
  width: 100%;
  height: 820px;
  border: 0px solid #000;
  position: relative; 
}

.image-1 {
  position: relative;
  width: 250px;
  top:50px;
  left: 270px;
  
}

.image-2 {
  position: relative;
  width: 150px;
  top:45px;
  left: 950px;
}
.image-3 {
  position:absolute ;
  width: 350px;
  top:320px;
  left: 200px;
}
.image-4 {
  position: absolute;
  width: 470px;
  top: 360px;
  left: 1020px;
}
.image-5 {
  position: absolute;
  width: 200px;
  top: 400px;
  left: 720px;
}
</style>
<div style="color: crimson; font-size: xxx-large; position: absolute; left: 276; top: 770;">
     <p></p>
    <p></p>
    <a>Smartisan</a>
</div>
<div class="box">

<div style="color: black; font-size: xxx-large; position: absolute; right: 337; top: 590;">
    <p></p>
    <p></p>
    <p></p>
     <p></p>
    <a>Apple</a>
</div>
